<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录界面</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
 body {
  background: url('002.jpg') no-repeat center center fixed;
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.8); 
}
   
.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 420px;
    padding: 80px 40px;
    box-sizing: border-box;
    background: rgba(0, 0, 0,.5);   
}
.login-box h1 {
    margin: 0;
    padding: 0 0 20px;
    color: #fff;
    text-align: center;
}
.textbox {
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #fff;
}
.textbox i {
    width: 26px;
    float: left;
    color: #fff;
}
.textbox input {
    border: none;
    outline: none;
    background: none;
    color: #fff;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
}
.btn {
    width: 100%;
    background: none;
    border: 2px solid #fff;
    color: #fff;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
} 
</style>
<body>
    <div class="container">
        <div class="login-box">
            <h1>健康上报管理系统</h1>
            <form>
                <div class="textbox">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="账号">
                </div>
                <div class="textbox">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="密码">
                </div>
                <input type="submit" class="btn" value="登录">
            </form>
        </div>
    </div>   
</body>
</html>

